<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arduino_Serial.exe" version="1.0.0.0" publicKeyToken="6dc2c18aa86673d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arduino_Serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arduino_Serial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino_Serial.exe" size="125352">
      <assemblyIdentity name="Arduino_Serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E4hW3hKhEO2j3dG5kLM5riRJQXr3RR/OjF7BS+Omsm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arduino_Serial.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=meesam\SYED" issuerKeyHash="312ab869e079df3e6db8ec913a3d2748249167dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>++Ez1FDJTUr5W+M6Bl4Q7PyHpgu8FGuIL4291G16bAQ=</DigestValue></Reference></SignedInfo><SignatureValue>sqFCYW5A3vEt40pE0qCP/Nx0USABwG1+kwfBzJbfle87mw7Ei2cYdP9EoRaOr1fhjWyoO9ZecB870mzIlDBexGVcEJhy5empzi/VgGscBDWfJm4bNW44S30cukqp3gNg1QFgSd3UoW63n5AO21fcPdVd4KpbZBSJwks1f8lSdHc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLBLdE8Q+NsvKZs0FQGUNOplhntTRXT7q7hABFdebyJ71GYwp3aEHBz1dWsW4g2Y2q4OVt1pb4Im90AY6mvb9MR58MNvP+1alYdCOhKKgU9zRBqKv9SaTk+xXPwBGp8Q5tf/JjQJqhI6uulkXjne/DWQW/C9swukI0BoRQiKl/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="046c7a6dd4bd8d2f886b14bc0ba687fcec105e063ae35bf94a4dc950d433e1fb" Description="" Url=""><as:assemblyIdentity name="Arduino_Serial.exe" version="1.0.0.0" publicKeyToken="6dc2c18aa86673d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=meesam\SYED</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sng+HlPw/6AXJGu56E0OfgPUu+2Zf8HoR9n1x9Mz+tI=</DigestValue></Reference></SignedInfo><SignatureValue>E3l/2Ol1bq8gUVTTiwz2TXciXDIuZOu/1zVid6sN5oYa6yIGDyRLy/YIekta2CqPoCwY77T5lvjLd8zhL/7DCsSBOZOw5euqJERkRNBm74hwywpX6cnBacbPvudAwUvqwJhkmjeAOgXS9DGfTACEibxGPDZYDszoBhl7Ge2t4H8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLBLdE8Q+NsvKZs0FQGUNOplhntTRXT7q7hABFdebyJ71GYwp3aEHBz1dWsW4g2Y2q4OVt1pb4Im90AY6mvb9MR58MNvP+1alYdCOhKKgU9zRBqKv9SaTk+xXPwBGp8Q5tf/JjQJqhI6uulkXjne/DWQW/C9swukI0BoRQiKl/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQdC/VwwqLtphC5qC7+8XubDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAbQBlAGUAcwBhAG0AXABTAFkARQBEMB4XDTIwMDkyMDE5NDMxN1oXDTIxMDkyMTAxNDMxN1owITEfMB0GA1UEAx4WAG0AZQBlAHMAYQBtAFwAUwBZAEUARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLBLdE8Q+NsvKZs0FQGUNOplhntTRXT7q7hABFdebyJ71GYwp3aEHBz1dWsW4g2Y2q4OVt1pb4Im90AY6mvb9MR58MNvP+1alYdCOhKKgU9zRBqKv9SaTk+xXPwBGp8Q5tf/JjQJqhI6uulkXjne/DWQW/C9swukI0BoRQiKl/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAMOHlG6klRPfVxKw7ciUcZNyyI2oV679MV7+UtpLGDIYpJGGnB6qcK63Lf5Wy0gCVcSrYO6tbMgXITXsCUOUzLqwxIpyXjLykdUisWdt9EKjydWKzWXxeHc/tbHyev9wdbhXKLMxrwjRgk+4Y4KwCPQGaoDi6EU5bovNJmC2OZ/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>