<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Arduino_Serial.exe" version="1.0.0.1" publicKeyToken="6dc2c18aa86673d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Arduino_Serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Arduino_Serial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Arduino_Serial.exe" size="126888">
      <assemblyIdentity name="Arduino_Serial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gFF7QYLrvwiJxaKQP3Jbqv1L0p0QBMKI8fvH1gQdUu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Arduino_Serial.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=meesam\SYED" issuerKeyHash="312ab869e079df3e6db8ec913a3d2748249167dc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4/NkCGOeWYIPal3cmxrNd/gx71TWIJsujIyEH/czHEw=</DigestValue></Reference></SignedInfo><SignatureValue>ZF7EGkAd8KQybxJm1wgy+kqVXJ9PUJZcgm7/Xpc6yvay7xVbVQXu3+jwKg0K0Yyn/Gfx0Sv4MBpN+ZgbaAtPVJN1wGNxkbDU+FiH2C4Rn6RePd9SkIfof44PIn6tri+t39HTfFIwAN8cCyOqHvmnj/jdzW0tUBmYUnHUw5QCnFA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vLBLdE8Q+NsvKZs0FQGUNOplhntTRXT7q7hABFdebyJ71GYwp3aEHBz1dWsW4g2Y2q4OVt1pb4Im90AY6mvb9MR58MNvP+1alYdCOhKKgU9zRBqKv9SaTk+xXPwBGp8Q5tf/JjQJqhI6uulkXjne/DWQW/C9swukI0BoRQiKl/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c1c33f71f848c8c2e9b20d654ef31f877cd1a9bdc5d6a0f82599e630864f3e3" Description="" Url=""><as:assemblyIdentity name="Arduino_Serial.exe" version="1.0.0.1" publicKeyToken="6dc2c18aa86673d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=meesam\SYED</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Ays1Tbe+aLlqbxzaaSjpW6BcdCZ+XVwRTEjElRSkKp4=</DigestValue></Reference></SignedInfo><SignatureValue>qruZIRw2JpCMb7sUUC7mrzYPO0er5ENSuLD7Won6kWGcaVlukjLf/nsfvUj/RDus5MvW8yWYq7QAcdN/ruSPiNHYaeklfWberTiTDF30PS/RaaIRCoe9Ts/fSRs/GCHzZf63uKSFLacdqZJyrvm1UrwM9lBHueOJQJTiu3d/J2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vLBLdE8Q+NsvKZs0FQGUNOplhntTRXT7q7hABFdebyJ71GYwp3aEHBz1dWsW4g2Y2q4OVt1pb4Im90AY6mvb9MR58MNvP+1alYdCOhKKgU9zRBqKv9SaTk+xXPwBGp8Q5tf/JjQJqhI6uulkXjne/DWQW/C9swukI0BoRQiKl/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQdC/VwwqLtphC5qC7+8XubDANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAbQBlAGUAcwBhAG0AXABTAFkARQBEMB4XDTIwMDkyMDE5NDMxN1oXDTIxMDkyMTAxNDMxN1owITEfMB0GA1UEAx4WAG0AZQBlAHMAYQBtAFwAUwBZAEUARDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvLBLdE8Q+NsvKZs0FQGUNOplhntTRXT7q7hABFdebyJ71GYwp3aEHBz1dWsW4g2Y2q4OVt1pb4Im90AY6mvb9MR58MNvP+1alYdCOhKKgU9zRBqKv9SaTk+xXPwBGp8Q5tf/JjQJqhI6uulkXjne/DWQW/C9swukI0BoRQiKl/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAMOHlG6klRPfVxKw7ciUcZNyyI2oV679MV7+UtpLGDIYpJGGnB6qcK63Lf5Wy0gCVcSrYO6tbMgXITXsCUOUzLqwxIpyXjLykdUisWdt9EKjydWKzWXxeHc/tbHyev9wdbhXKLMxrwjRgk+4Y4KwCPQGaoDi6EU5bovNJmC2OZ/g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>